# Taller-5_TDD

./: .gitignore  README.md
ClasesEquivalencia/: pom.xml
ClasesEquivalencia/src/main/java/edu/unisabana/dyas/: App.java
ClasesEquivalencia/src/test/java/edu/unisabana/dyas/: AppTest.java
REGISTRADURÍA/Registraduria/: pom.xml
REGISTRADURÍA/Registraduria/src/main/java/edu/unisabana/dyas/tdd/registry/: App.java  Gender.java  Person.java  RegisterResult.java  Registry.java
REGISTRADURÍA/Registraduria/src/test/java/edu/unisabana/dyas/tdd/registry/: AppTest.java  RegistryTest.java
