<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unisabana.dyas</groupId>
  <artifactId>ClasesEquivalencia</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ClasesEquivalencia</name>
  <url>http://maven.apache.org</url>
  
  <!-- Agrega la sección de propiedades para configurar la versión del compilador de Java -->
  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  
  <dependencies>
    <!-- Dependencia anterior de JUnit (versión 3.8.1) -->
    <!-- La vamos a reemplazar con la nueva versión de JUnit -->
    <!-- <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>   
      <scope>test</scope>
    </dependency> -->
    
    <!-- Nueva dependencia de JUnit (versión 4.13.2) -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>     
</project>
